# Controle-Cliente-Servidor

./: PAULO JARDIM VASCONCELOS.rar
PlantasAV3/cliente/src/: Cliente.java
PlantasAV3/cliente/src/Modelo/: Planta.java
PlantasAV3/encriptador/: pom.xml
PlantasAV3/encriptador/src/encriptador/: Encriptacao.java
PlantasAV3/servidor/src/: Servidor.java
PlantasAV3/servidor/src/Modelo/: Planta.java
